<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sackz.git.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:gravity="center_vertical"
            android:paddingLeft="135dp"

            android:shadowRadius="5.5"
            android:text="Register"
            android:textSize="33sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eddisplaynameRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Display name"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edusernameRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edpasswordRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edconpasswordRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password confirm"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray">
            </EditText>


        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="REGISTER"
            android:textSize="15sp" >
            </Button>
    </LinearLayout>

</RelativeLayout>

